<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inc/css/main.min.css">

    <title>Prompt Action</title>
</head>

<body>
    <div class="main-site-wrapper new">
        <header class="main-header">
            <div class="top-line d-flex justify-content-center">
                <p>try our <i>free</i> estimator tool!</p>
                <a href="#" class="top-p">get my estimate</a>
            </div>
            <div class="container c-w-1350">
                <div class="header-items d-flex">
                    <div class="social-icons d-flex align-items-center">
                        <a class="icons"><img src="./inc/img/Facebook-Solid (2).svg" alt="fb"></a>
                        <a class="icons"><img src="./inc/img/Instagram-color.svg" alt="insta"></a>
                        <a class="icons"><img src="./inc/img/LinkedIn-Color.svg" alt="in"></a>
                    </div>
                    <div class="site-head-logo">
                        <a href="/">
                            <img src="./inc/img/prompt-action-logo 1.svg" alt="logo">
                        </a>
                    </div>
                    <div class="contact-info d-flex align-items-center col-gap-4">
                        <a href="#" class="contact-num">(612) 808-9865</a>
                        <a href="#" class="btn btn--primary">get help now</a>
                    </div>
                </div>
            </div>
            <!-- desktop menu -->
            <nav class="nav-bar">
                <div class="container c-w-1350">
                    <ul class="menu-lists d-flex justify-content-center">
                        <li class="list-items has-child"><a href="#">services</a>
                            <ul class="sub-menu-lists ">
                                <li class="sub-items"><a href="#">Roof Repair</a></li>
                                <li class="sub-items"><a href="#">services</a></li>
                                <li class="sub-items"><a href="#">services</a></li>
                            </ul>
                        </li>
                        <li class="list-items has-child"><a href="#">about</a>
                            <ul class="sub-menu-lists">
                                <li class="sub-items"><a href="#">services</a></li>
                                <li class="sub-items"><a href="#">services</a></li>
                                <li class="sub-items"><a href="#">services</a></li>
                            </ul>
                        </li>
                        <li class="list-items has-child"><a href="#">resources</a>
                            <ul class="sub-menu-lists">
                                <li class="sub-items"><a href="#">services</a></li>
                                <li class="sub-items"><a href="#">services</a></li>
                                <li class="sub-items"><a href="#">services</a></li>
                            </ul>
                        </li>
                        <li class="list-items"><a href="#">contact</a></li>
                    </ul>
                </div>
            </nav>
            <!-- mobile menu -->
            <div class="menu-btn d-none flex-column">
                <div class="hamburg-line"></div>
                <div class="hamburg-line"></div>
                <div class="hamburg-line"></div>
            </div>
            <nav class="nav-mobile-bar d-none">
                <ul class="menu-lists d-flex flex-column row-gap-3">
                    <li class="list-items has-child"><a href="#">services</a>
                        <ul class="sub-menu-lists ">
                            <li class="sub-items"><a href="#">services</a></li>
                            <li class="sub-items"><a href="#">services</a></li>
                            <li class="sub-items"><a href="#">services</a></li>
                        </ul>
                    </li>
                    <li class="list-items has-child"><a href="#">about</a>
                        <ul class="sub-menu-lists">
                            <li class="sub-items"><a href="#">services</a></li>
                            <li class="sub-items"><a href="#">services</a></li>
                            <li class="sub-items"><a href="#">services</a></li>
                        </ul>
                    </li>
                    <li class="list-items has-child"><a href="#">resources</a>
                        <ul class="sub-menu-lists">
                            <li class="sub-items"><a href="#">services</a></li>
                            <li class="sub-items"><a href="#">services</a></li>
                            <li class="sub-items"><a href="#">services</a></li>
                        </ul>
                    </li>
                    <li class="list-items"><a href="#">contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="hero-banner">
            <div class="container">
                <div class="hero-banner-content row">
                    <div class="col-6">
                        <div class="content-heading-banner d-flex flex-column">
                            <div class="hero-title">
                                <h5>WI & MN’s #1 Pest Control Specialists</h5>
                                <h1>Put Pests In Their Place</h1>
                            </div>
                            <p>Your home is yours. And you don’t want to share it with pests who take away from your
                                safety, comfort, and peace of mind. At Prompt Action Pest Control, we put the power back
                                in your hands, with customizable pest solutions that tackle problems head on! It’s time
                                to kick your pests to the curb!</p>
                            <div class="contact-info d-flex align-items-center col-gap-4">
                                <a href="#" class="contact-num">(612) 808-9865</a>
                                <a href="#" class="btn btn--primary">get help now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="hero-image">
                            <img src="./inc/img/AdobeStock_1196639077 1.png" alt="hero-image">
                            <div class="review-google d-flex">
                                <div class="user-image">
                                    <img src="./inc/img/Ellipse 64.png" alt="user">
                                </div>
                                <div class="content">
                                    <p>You can't go wrong by investing in Prompt Action Pest Control.</p>
                                    <h5>Vonnie Schel</h5>
                                    <div class="ratting d-flex">
                                        <div class="google">
                                            <img src="./inc/img/Google-Color.svg" alt="google">
                                        </div>
                                        <div class="star-ratting">
                                            <img src="./inc/img/Stars (1).png" alt="star">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="review-google another d-flex">
                                <div class="user-image">
                                    <img src="./inc/img/Ellipse 64.png" alt="user">
                                </div>
                                <div class="content">
                                    <p>You can't go wrong by investing in Prompt Action Pest Control.</p>
                                    <h5>Vonnie Schel</h5>
                                    <div class="ratting d-flex">
                                        <div class="google">
                                            <img src="./inc/img/Google-Color.svg" alt="google">
                                        </div>
                                        <div class="star-ratting">
                                            <img src="./inc/img/Stars (1).png" alt="star">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="our-services">
            <div class="container">
                <div class="our-services-head d-flex justify-content-between align-items-end">
                    <div class="services-title">
                        <h5 class="micro">Our Services</h5>
                        <h2>We Do It All</h2>
                    </div>
                    <a class="btn btn--secondary" href="">See All Services</a>
                </div>
                <div class="custom-grid">
                    <div class="grid-item tall">
                        <img src="./inc/img/Rectangle 161.png" alt="Common Crawling Insects" />
                        <div class="label">
                            <h3 class="learn-title">Common Crawling Insects </h3>
                            <div class="learn-more">
                                <h3 class="learn-head">Common Crawling Insects </h3>
                                <p>Rodents are mammals characterized by upper and lower pairs of ever-growing rootless
                                    incisor teeth. Rodents are the largest group of mammals, constituting almost half of
                                    the class Mammalia's approximately 4,660 species.</p>
                                <a class="btn btn--link" href="#">Learn more</a>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <img src="./inc/img/Rectangle 161.png" alt="Rodents" />
                        <div class="label">
                            <h3 class="learn-title">Rodents</h3>
                            <div class="learn-more">
                                <h3 class="learn-head">Rodents</h3>
                                <p>Rodents are mammals characterized by upper and lower pairs of ever-growing rootless
                                    incisor teeth. Rodents are the largest group of mammals, constituting almost half of
                                    the class Mammalia's approximately 4,660 species.</p>
                                <a class="btn btn--link" href="#">Learn more</a>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <img src="./inc/img/Rectangle 161.png" alt="Flying Insects" />
                        <div class="label">
                            <h3 class="learn-title">Flying Insects</h3>
                            <div class="learn-more">
                                <h3 class="learn-head">Flying Insects </h3>
                                <p>Rodents are mammals characterized by upper and lower pairs of ever-growing rootless
                                    incisor teeth. Rodents are the largest group of mammals, constituting almost half of
                                    the class Mammalia's approximately 4,660 species.</p>
                                <a class="btn btn--link" href="#">Learn more</a>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <img src="./inc/img/Rectangle 161.png" alt="Bats" />
                        <div class="label">
                            <h3 class="learn-title">Bats</h3>
                            <div class="learn-more">
                                <h3 class="learn-head">Bats </h3>
                                <p>Rodents are mammals characterized by upper and lower pairs of ever-growing rootless
                                    incisor teeth. Rodents are the largest group of mammals, constituting almost half of
                                    the class Mammalia's approximately 4,660 species.</p>
                                <a class="btn btn--link" href="#">Learn more</a>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <img src="./inc/img/Rectangle 161.png" alt="Wildlife" />
                        <div class="label">
                            <h3 class="learn-title">Wildlife</h3>
                            <div class="learn-more">
                                <h3 class="learn-head">Wildlife</h3>
                                <p>Rodents are mammals characterized by upper and lower pairs of ever-growing rootless
                                    incisor teeth. Rodents are the largest group of mammals, constituting almost half of
                                    the class Mammalia's approximately 4,660 species.</p>
                                <a class="btn btn--link" href="#">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="name-say-all mt-60 mb-100">
            <div class="container">
                <div class="two-columns row align-items-center">
                    <div class="col-6">
                        <div class="name-say-image">
                            <img src="./inc/img/Rectangle 139 (1).png" alt="">
                        </div>
                        <div class="review-google name d-flex">
                            <div class="user-image">
                                <img src="./inc/img/Ellipse 64.png" alt="user">
                            </div>
                            <div class="content">
                                <p>You can't go wrong by investing in Prompt Action Pest Control.</p>
                                <h5>Vonnie Schel</h5>
                                <div class="ratting d-flex">
                                    <div class="google">
                                        <img src="./inc/img/Google-Color.svg" alt="google">
                                    </div>
                                    <div class="star-ratting">
                                        <img src="./inc/img/Stars (1).png" alt="star">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="name-say-content d-flex flex-column">
                            <div class="head-title">
                                <h5 class="micro">Lorem ipsum dolor</h5>
                                <h2>Our Name It Says It All</h2>
                            </div>
                            <p>We chose the name “Prompt Action” with intention. Because we know that when the going
                                gets tough, you want a team that gets going. We return your work request within 24
                                hours, quickly scheduling a consultation with our pest experts. Don’t wait to tackle
                                your pest issues. Choose the team that can handle things quickly. </p>
                            <a class="btn btn--secondary" href="#">Learn More</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="process-saection">
            <div class="container c-w-1350">
                <div class="processing-wrapper">
                    <div class="container">
                        <div class="process-wrapper row">
                            <div class="col-lg-7">
                                <div class="process-content ">
                                    <h2>Our Prompt Process</h2>
                                    <div class="steps-process d-flex">
                                        <div class="steps">
                                            <p class="micro">step one</p>
                                            <h4>call our team</h4>
                                            <p>Fill out our contact form to get in touch with our specialists. We answer
                                                all
                                                requests within 24 business hours.</p>
                                        </div>
                                        <div class="steps">
                                            <p class="micro">step Two</p>
                                            <h4>Inspection</h4>
                                            <p>Our pest control specialists will look closely at your property, checking
                                                for
                                                common signs of pest invasions and access to your home. </p>
                                        </div>
                                        <div class="steps">
                                            <p class="micro">step Three</p>
                                            <h4>Get Rid of Pests!</h4>
                                            <p>We’ll get to work with pest removal, putting our proven removal
                                                techniques to
                                                the
                                                test! You’ll be left with a safe home with no unwanted visitors.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="process-status">
                                    <div class="processing d-flex">
                                        <div class="process-titles">
                                            <p>service</p><p class="dot">.</p><div class="process"></div>
                                        </div>
                                        <div class="process-titles">
                                            <p>location</p><p class="dot">.</p><div class="process"></div>
                                        </div>
                                        <div class="process-titles">
                                            <p>info</p><p class="dot">.</p><div class="process"></div>
                                        </div>
                                    </div>
                                    <div class="process-forms d-flex flex-column">
                                        <h3>We’re Here to Help</h3>
                                        <form action="" class="process-form">
                                            <label for="">What kind of critter are you dealing with?</label>
                                            <select name="" id="">select services
                                                <option value="service">services</option>
                                            </select>
                                        </form>
                                        <a href="#" class="btn btn--primary">Next</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="process-image">
                        <img src="./inc/img/Rectangle 162.png" alt="baby">
                    </div>
                </div>
            </div>
        </section>
    </div>


</body>

</html>